<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
   </head>
<body>
  <header>
        <nav>
            <div class="logo">My Portfolio</div>
            <ul class="nav-links">
                <li><a href="#home" >Home</a></li>
                <li><a href="#about" >About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="home-section">
        <div class="home-content">
            <h1>Hi, I'm <span>MANSHI VERMA</span></h1>
             <p>Software Engineer, Web Developer</p>
            </div>
            <a href="#projects" class="cta-button">View My Work</a>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <div class="social-icon">
      <a href="https://github.com/ManshiVerma27"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/manshi-verma-4362a7375" ><i class="fab fa-linkedin"></i></a>
    </div>
        </div>
    </section>

    <section id="about" class="about-section" >
        <h1><span>About Me</span></h1>
       <div class="about-content">
         <img src="image.jpg.jpg" alt="">
        <p>I am a B.Tech Final Year Student of Abdul Kalam Technical University. Pursuing My Degree in Computer Science. I have a interest in Problem solving and finding new ideas. I have done course in communication skills and personality development to enhance my soft skills. </br>I believe in the power of creativity and code to solve real-world problems.</br>
          I am a Frontend web developer. I can provide clean code and pixel perfect design.<br/>
          I'm excited to make the leap and continue refining my skills with the right company.</p>
           </section>

           <!-- Skill Section -->
<section id="skills" class="skills-section">
  <h1><span>My Skills</span></h1>
<div class="skill-container">
  <div class="skill">
    <div class="subject">HTML</div>
    <div class="progress-bar" value="90%">
      <div class="project-line" style="max-width: 90%"></div>
    </div>
  </div>
   <div class="skill">
    <div class="subject">CSS</div>
    <div class="progress-bar" value="80%">
      <div class="project-line" style="max-width: 80%"></div>
    </div>
  </div>
   <div class="skill">
    <div class="subject">JavaScript</div>
    <div class="progress-bar" value="70%">
      <div class="project-line" style="max-width: 70%"></div>
    </div>
  </div>
   <div class="skill">
    <div class="subject">Bootstrap</div>
    <div class="progress-bar" value="65%">
      <div class="project-line" style="max-width: 65%"></div>
    </div>
  </div>
   <div class="skill">
    <div class="subject">php</div>
    <div class="progress-bar" value="60%">
      <div class="project-line" style="max-width: 60%"></div>
    </div>
  </div>
</div>
</section>

  <section id="projects" class="projects-section">
        <h1><span>My Projects</span></h1>
        <div class="projects-container">
            <div class="project-card">
                <h3>calculator</h3>
                <p> A Calculator is a device that performs mathematical calculations.you input numbers and operations using the buttons and it quickly calculates and displays result on the screen.
                    <p>The Technologies are used : HTML, CSS, JavaScript.</p>
                </p>
                <a href="https://manshiverma27.github.io/CodeAlpha_Calculator/"class="project-link">View Project</a>
            </div>
            <div class="project-card">
                <h3>Digital clock</h3>
                <p>Digital clock is a timepiece that shows the current time using numerical digits.
                   <p> The technologies used : HTML, CSS, Javascript.</p>
                </p>
                <a href="https://manshiverma27.github.io/digital-clock/" class="project-link">View Project</a>
            </div>
            </div>
    </section>

    <section id="resume" class="resume-section">
        <h1><span>Resume</span></h1>
        <div class="resume-content">
            <p>You can download my full resume here.</p>
            <a href="resume.pdf" class="cta-button" download>Download Resume</a>
        </div>
    </section>

    <section id="contact">
    <h1><span>Contact Me</span></h1>
  <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message"></textarea>
      <button type="submit" class=" cta-button">Submit</button>
    </form>
    </div>
  </section>

    <footer>
        <p>&copy; 2025 **[MANSHI VERMA]**. All rights reserved.</p>
    </footer>
</body>
</html>